buildscript {
    ext.kotlin_version= '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.22"
    testCompile "ch.qos.logback:logback-classic:1.1.9"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.6.2"
}